<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>988BC370-B29A-4311-8361-EC40876841C9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>988BC370-B29A-4311-8361-EC40876841C9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>FirstProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>FirstProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561359399.00223899</real>
			<key>timeStoppedRecording</key>
			<real>561359399.77733099</real>
			<key>title</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>988BC370-B29A-4311-8361-EC40876841C9</string>
		</dict>
	</dict>
</dict>
</plist>
