<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>C5494269-FF40-4D79-A8C7-3B223F1CC88B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>C5494269-FF40-4D79-A8C7-3B223F1CC88B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>FirstProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>FirstProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>560654668.90180695</real>
			<key>timeStoppedRecording</key>
			<real>560654673.04312801</real>
			<key>title</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C5494269-FF40-4D79-A8C7-3B223F1CC88B</string>
		</dict>
		<key>FE7BBC15-D052-4470-A780-822F39FE3DF6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>FE7BBC15-D052-4470-A780-822F39FE3DF6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>FirstProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>FirstProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>560844201.10738003</real>
			<key>timeStoppedRecording</key>
			<real>560844201.84003901</real>
			<key>title</key>
			<string>Building project FirstProject with scheme FirstProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FE7BBC15-D052-4470-A780-822F39FE3DF6</string>
		</dict>
	</dict>
</dict>
</plist>
